PLATFORM=dev

BASE_URL_LOCAL=http://localhost:3000
BASE_URL_DEV=https://devfoundry.centigrade.earth
# BASE_URL_PROD=https://foundry.centigrade.earth

API_BASE_URL_LOCAL=http://localhost:3000
API_BASE_URL_DEV=https://devapi.centigrade.earth
# API_BASE_URL_PROD=https://api.centigrade.earth